{
    "name": "batchrun",
    "version": "1.0.7",
    "description": "Run and manage multiple processes concurrently in one terminal",
    "main": "index.js",
    "bin": {
        "batch-run": "./index.js",
        "batchrun": "./index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BenjaminToby/batch-run"
    },
    "keywords": [
        "process",
        "batch",
        "autoreload",
        "terminal",
        "cli",
        "server",
        "monitor"
    ],
    "author": "Benjamin Toby",
    "license": "MIT"
}
